static/page/modal/test.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117577774-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117577774-1');
</script>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>makeweb.io - Collaborate Web Editing</title><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://makeweb.io/assets/img/thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><meta property="og:title" content="makeweb.io - Collaborate Web Editing"><meta property="og:description" content="make web pages in the simple way with makeweb's collaborative visual editor"><meta property="fb:admins" content="&lt;your-fbapp-admin&gt;"><meta property="fb:app_id" content="&lt;your-fbapp-id&gt;"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@&lt;your-twitter-account&gt;"><meta name="twitter:title" content="makeweb.io - Collaborate Web Editing"><meta name="twitter:description" content="make web pages in the simple way with makeweb's collaborative visual editor"><meta name="twitter:creator" content="@&lt;your-twitter-account&gt;"><meta name="twitter:image" content="https://makeweb.io/assets/img/thumbnail.png"><link rel="icon" type="image/x-icon" href="/assets/img/favicon.png"><link rel="stylesheet" type="text/css" href="/css/pack/base.min.css?v=0000000"><script type="text/javascript" src="/js/pack/base.js?v=0000000"></script><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/css/pack/base.css?v=0000000"><script type="text/javascript" src="/js/global.js?v=0000000"></script><!-- head--><script>UPLOADCARE_PUBLIC_KEY = "99aecfabc8335358700e";
UPLOADCARE_LOCALE = 'en';
UPLOADCARE_IMAGES_ONLY = true;
UPLOADCARE_PREVIEW_STEP = true;
UPLOADCARE_CLEARABLE = true;</script><link rel="stylesheet" type="text/css" href="/css/pack/editor.css?v=0000000"><script type="text/javascript" src="/js/pack/editor.js?v=0000000"></script><script type="text/javascript" src="https://ucarecdn.com/libs/widget/3.x/uploadcare.min.js"></script><link rel="stylesheet" href="https://use.typekit.net/efg4kga.css"><link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet"><script>angular.module('webedit').controller("blah", ["$scope", "$timeout", function($scope, $timeout) {
  $scope.config = {};
  $scope.config.modal = {};
  /*$timeout(function() { $scope.config.modal.ctrl.toggle(true); }, 100);*/
}]);
</script><style id="page-basic" type="text/css">[image=image] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.block-item {
  position: relative;
  border-top: 0.1px solid transparent;
  border-bottom: 0.1px solid transparent;
}
.block-item > .inner {
  margin: 20px 40px;
}
.block-item:first-child > .inner {
  margin-top: 40px;
}
.block-item:last-child > .inner {
  margin-bottom: 40px;
}
.block-item {
  color: #555;
}
.block-item h1,
.block-item h2,
.block-item h3,
.block-item h4 {
  color: #333;
  font-weight: 300;
}
.block-item .btn a {
  color: #fff;
}
.block-item b {
  font-weight: 600;
}
#makeweb {
  position: fixed;
  bottom: 10px;
  right: 20px;
  font-size: 12px;
  color: #999;
}
#makeweb img {
  height: 11px;
  vertical-align: 0;
}
#edit-this-page {
  position: fixed;
  top: 10px;
  left: 10px;
  color: #aaa;
  font-size: 12px;
}
@media (max-width: 768px) {
  .block-item > .inner {
    margin: 20px 10px;
  }
}
</style></head><body id="" ng-app="webedit" ng-controller="site"><div id="nav-top"><nav class="navbar navbar-expand-lg text-dark fixed-top"><a href="/" class="navbar-brand"><img src="/assets/img/logo.svg"></a><button type="button" data-toggle="collapse" data-target="#navbar-supported-content" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbar-supported-content" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item"><a href="#" ng-click="needlogin('/page/create')" class="nav-link">+ New Page</a></li></ul><ul ng-show="!user.data" class="navbar-nav ml-auto"><li class="nav-item"><a href="#" ng-click="auth.isSignIn=false;auth.ctrl.toggle()" class="nav-link">Sign Up</a></li><li class="nav-item"><a href="#" ng-click="auth.isSignIn=true;auth.ctrl.toggle()" class="nav-link">Login</a></li></ul><ul ng-show="user.data" class="navbar-nav ml-auto"><li class="nav-item dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle"><span><i class="fa fa-user-circle"></i> {{user.data.displayname}}</span></a><div class="dropdown-menu"><a href="/me/" class="dropdown-item">Dashboard</a><div class="dropdown-divider"></div><a href="#" ng-click="auth.logout()" class="dropdown-item">Logout</a></div></li></ul></div></nav></div><div ng-if="!staticMode"><div ng-modal ng-model="auth" config="auth.config" ng-class="{'active':auth.ctrl.toggled,'inactive':auth.ctrl.toggled==false}" class="cover-modal-wrapper authpanel"><div ng-click="auth.ctrl.toggle(false, null, 'cancel')" class="cover-modal"></div><div class="cover-modal-inner"><div style="font-size:1.5em;color:#fff;margin-bottom:10px;" class="text-center rel"><span style="text-shadow:0 2px 4px rgba(0,0,0,.5)"><span>makeweb.io</span><div class="block tiny">making web made easy</div></span><div ng-click="auth.ctrl.toggle()" style="margin:0;top:auto;bottom:0;right:0" class="closebtn light lg outer"></div></div><div class="card card-light"><div class="card-body"><form class="form"><div ng-class="{'has-error':auth.error.email,'has-feedback':auth.error.email}" class="form-group"><small ng-cloak class="pull-right"><span ng-show="auth.isSignIn">Newcomer here? <a href="#" ng-click="auth.isSignIn=false">Sign up &#xbb;</a></span><span ng-show="!auth.isSignIn">already a member? <a href="#" ng-click="auth.isSignIn=true">Sign In &#xbb;</a></span></small><label>Email</label><input type="text" placeholder="Email" ng-model="auth.email" tabindex="1" class="form-control"><div ng-show="auth.error.email" class="form-control-feedback with-text">{{auth.error.email}}</div><div ng-show="auth.error.email" class="form-control-feedback text-danger icon"><i class="fa fa-close"></i></div></div><div ng-show="!auth.isSignIn" ng-class="{'has-error':auth.error.displayname,'has-feedback':auth.error.displayname}" class="form-group"><label>Display Name</label><input type="text" placeholder="like 'J. Doe'" ng-model="auth.displayname" tabindex="2" class="form-control"><div ng-show="auth.error.displayname" class="form-control-feedback with-text">{{auth.error.displayname}}</div><div ng-show="auth.error.displayname" class="form-control-feedback text-danger icon"><i class="fa fa-close"></i></div></div><div ng-class="{'has-error':auth.error.passwd,'has-feedback':auth.error.passwd}" class="form-group"><label>Password</label><input type="password" placeholder="Password" ng-model="auth.passwd" tabindex="3" class="form-control"><div ng-show="auth.error.passwd" class="form-control-feedback with-text">{{auth.error.passwd}}</div><div ng-show="auth.error.passwd" class="form-control-feedback text-danger icon"><i class="fa fa-close"></i></div></div><div ng-click="auth.login()" ng-cloak ng-class="{'running':auth.loading}" class="btn btn-block btn-success btn-lg ld ld-ext-right"><span ng-show="!auth.isSignIn">SIGNUP</span><span ng-show="auth.isSignIn">LOGIN</span><div class="ld ld-ring ld-spin-fast"></div></div><div style="margin:10px 0" class="row"><div style="padding-left:0" class="col-sm-6 textx-left"><div ng-show="!auth.isSignIn" style="margin:3px 0;font-size:12px;" class="checkbox"><label><input type="checkbox" style="margin-top:2px" ng-model="auth.subscribe"> subscribe newsletter</label></div></div><div class="col-sm-6 text-right"><a href="/auth/reset/" style="margin-top:16px;font-size:12px;">forgot password? &#xbb;</a></div></div></form><div style="position:relative"><div class="text-center"><span style="background:#fff;padding:0 10px">or login with</span></div><div style="margin:-10px 0 20px" class="sep gap"></div></div><div id="authpanel-social-login" class="row"><div class="col-sm"><a ng-attr-href="/u/auth/facebook?nexturl={{nexturl || ''}}" target="_blank" style="background:#4368b3;color:#fff;font-size:16px;border-color:#4368b3" class="btn btn-default btn-block"><i class="fa fa-facebook-official"></i> Facebook</a></div><div class="col-sm"><a ng-attr-href="/u/auth/google?nexturl={{nexturl || ''}}" target="_blank" style="font-size:16px" href="#" class="btn btn-light btn-block"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 48 48" style="display:inline;position:relative;top:2px"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg><span>&nbsp;Google</span></a></div></div></div></div></div></div></div><div id="notifications"><div ng-repeat="n in notifications" ng-class="'notify-'+n.type" ng-cloak class="notify">{{n.message}}</div></div><style type="text/css">.row { margin-left: 0px; }
h4 { border-bottom: 1px solid #eee }</style><div ng-controller="webSettings"><div style="width:640px;margin:50px auto;"><div class="card"><div style="display:table" class="card-body"><ul class="nav nav-tabs"><li class="nav-item"><a href="#" class="nav-link active">General Style</a></li></ul><br><h4>Background</h4><div class="row mb-3"><div class="col"><label>Image</label><div ng-click="setBackgroundImage()" class="btn btn-outline-secondary btn-block">Choose</div></div><div class="col"><label>Color</label><div style="position:relative"><input ng-model="settings.style.backgroundColor" ng-idx="0" ldColorPicker config="{context: 'random'}" data-exclusive="true" data-cpclass="compact-palette" class="form-control"><div ng-attr-style="background:{{settings.style.backgroundColor || '#fff'}};position:absolute;top:3px;right:3px;width:9px;bottom:3px;border-radius:3px;border:1px solid #d9d9d9"></div></div></div><div class="col"><label>Attachment</label><div class="dropdown"><div data-toggle="dropdown" class="btn btn-outline-secondary btn-block dropdown-toggle"><span class="mr-2">{{settings.style.backgroundAttachment || 'default'}}</span></div><div class="dropdown-menu"><a ng-repeat="opt in settings.option.backgroundAttachment" ng-click="settings.style.backgroundAttachment= opt" ng-class="{'active':settings.style.backgroundAttachment== opt}" class="dropdown-item">{{opt}}</a></div></div></div></div><div class="row"><div class="col"><label>Position X</label><div class="dropdown"><div data-toggle="dropdown" class="btn btn-outline-secondary btn-block dropdown-toggle"><span class="mr-2">{{settings.style.backgroundPositionX || 'default'}}</span></div><div class="dropdown-menu"><a ng-repeat="opt in settings.option.backgroundPositionX" ng-click="settings.style.backgroundPositionX= opt" ng-class="{'active':settings.style.backgroundPositionX== opt}" class="dropdown-item">{{opt}}</a></div></div></div><div class="col"><label>Position Y</label><div class="dropdown"><div data-toggle="dropdown" class="btn btn-outline-secondary btn-block dropdown-toggle"><span class="mr-2">{{settings.style.backgroundPositionY || 'default'}}</span></div><div class="dropdown-menu"><a ng-repeat="opt in settings.option.backgroundPositionY" ng-click="settings.style.backgroundPositionY= opt" ng-class="{'active':settings.style.backgroundPositionY== opt}" class="dropdown-item">{{opt}}</a></div></div></div><div class="col"><label>Repeat</label><div class="dropdown"><div data-toggle="dropdown" class="btn btn-outline-secondary btn-block dropdown-toggle"><span class="mr-2">{{settings.style.backgroundRepeat || 'default'}}</span></div><div class="dropdown-menu"><a ng-repeat="opt in settings.option.backgroundRepeat" ng-click="settings.style.backgroundRepeat= opt" ng-class="{'active':settings.style.backgroundRepeat== opt}" class="dropdown-item">{{opt}}</a></div></div></div></div><br><br><h4>Font</h4><div class="row mb-3"><div class="col"><label>Color</label><div style="position:relative"><input ng-model="settings.style.color" ng-idx="0" ldColorPicker config="{context: 'random'}" data-exclusive="true" data-cpclass="compact-palette" class="form-control"><div ng-attr-style="background:{{settings.style.color || '#fff'}};position:absolute;top:3px;right:3px;width:9px;bottom:3px;border-radius:3px;border:1px solid #d9d9d9"></div></div></div><div class="col"><label>Size</label><div ng-click="slidemode['settings.style.fontSize'] = !!!slidemode['settings.style.fontSize']" ng-init="slidemode['settings.style.fontSize'] = true" class="irs-switch"><div ng-show="!slidemode['settings.style.fontSize']" class="icon-form-slider-left"></div><div ng-show="slidemode['settings.style.fontSize']" class="icon-form-inputbox"></div></div><div class="up irs-input"><input ng-ion-slider ng-value="settings.style.fontSize" config="{min:0, max:128, step: 1 }" ng-switch="slidemode['settings.style.fontSize']" default-switch="true" class="form-control input-sm"></div></div><div class="col"><label>Weight</label><div class="dropdown"><div data-toggle="dropdown" class="btn btn-outline-secondary btn-block dropdown-toggle"><span class="mr-2">{{settings.style.fontWeight || 'default'}}</span></div><div class="dropdown-menu"><a ng-repeat="opt in settings.option.fontWeight" ng-click="settings.style.fontWeight= opt" ng-class="{'active':settings.style.fontWeight== opt}" class="dropdown-item">{{opt}}</a></div></div></div><div class="col"><label>Shadow</label><div class="dropdown"><div data-toggle="dropdown" class="btn btn-outline-secondary btn-block dropdown-toggle"><span class="mr-2">{{settings.style.boxShadow || 'default'}}</span></div><div class="dropdown-menu"><a ng-repeat="opt in settings.option.boxShadow" ng-click="settings.style.boxShadow= opt" ng-class="{'active':settings.style.boxShadow== opt}" class="dropdown-item">{{opt}}</a></div></div></div></div><div class="row mb-3"><div class="col"><label>Family</label><div class="input-group"><input type="text" ng-model="settings.style.fontFamily" class="form-control"><div class="input-group-append"><div class="dropdown"><div data-toggle="dropdown" class="btn btn-outline-secondary btn-block dropdown-toggle"><span class="mr-2">{{settings.style.fontFamily || 'default'}}</span></div><div class="dropdown-menu"><a ng-repeat="opt in settings.option.fontFamily" ng-click="settings.style.fontFamily= opt" ng-class="{'active':settings.style.fontFamily== opt}" class="dropdown-item">{{opt}}</a></div></div></div></div></div><div class="col"><label>Family <small class="gray">for CJK</small></label><div class="input-group"><input type="text" ng-model="settings.style.fontFamilyCJK" class="form-control"><div class="input-group-append"><div class="dropdown"><div data-toggle="dropdown" class="btn btn-outline-secondary btn-block dropdown-toggle"><span class="mr-2">{{settings.style.fontFamilyCJK || 'default'}}</span></div><div class="dropdown-menu"><a ng-repeat="opt in settings.option.fontFamilyCJK" ng-click="settings.style.fontFamilyCJK= opt" ng-class="{'active':settings.style.fontFamilyCJK== opt}" class="dropdown-item">{{opt}}</a></div></div></div></div></div></div><br><br><h4>Margin</h4><div class="row"><div class="col"><label>Left</label><div ng-click="slidemode['settings.style.marginLeft'] = !!!slidemode['settings.style.marginLeft']" ng-init="slidemode['settings.style.marginLeft'] = true" class="irs-switch"><div ng-show="!slidemode['settings.style.marginLeft']" class="icon-form-slider-left"></div><div ng-show="slidemode['settings.style.marginLeft']" class="icon-form-inputbox"></div></div><div class="up irs-input"><input ng-ion-slider ng-value="settings.style.marginLeft" config="{min:0, max:50, step: 1 }" ng-switch="slidemode['settings.style.marginLeft']" default-switch="true" class="form-control input-sm"></div></div><div class="col"><label>Top</label><div ng-click="slidemode['settings.style.marginTop'] = !!!slidemode['settings.style.marginTop']" ng-init="slidemode['settings.style.marginTop'] = true" class="irs-switch"><div ng-show="!slidemode['settings.style.marginTop']" class="icon-form-slider-left"></div><div ng-show="slidemode['settings.style.marginTop']" class="icon-form-inputbox"></div></div><div class="up irs-input"><input ng-ion-slider ng-value="settings.style.marginTop" config="{min:0, max:50, step: 1 }" ng-switch="slidemode['settings.style.marginTop']" default-switch="true" class="form-control input-sm"></div></div><div class="col"><label>Right</label><div ng-click="slidemode['settings.style.marginRight'] = !!!slidemode['settings.style.marginRight']" ng-init="slidemode['settings.style.marginRight'] = true" class="irs-switch"><div ng-show="!slidemode['settings.style.marginRight']" class="icon-form-slider-left"></div><div ng-show="slidemode['settings.style.marginRight']" class="icon-form-inputbox"></div></div><div class="up irs-input"><input ng-ion-slider ng-value="settings.style.marginRight" config="{min:0, max:50, step: 1 }" ng-switch="slidemode['settings.style.marginRight']" default-switch="true" class="form-control input-sm"></div></div><div class="col"><label>Bottom</label><div ng-click="slidemode['settings.style.marginBottom'] = !!!slidemode['settings.style.marginBottom']" ng-init="slidemode['settings.style.marginBottom'] = true" class="irs-switch"><div ng-show="!slidemode['settings.style.marginBottom']" class="icon-form-slider-left"></div><div ng-show="slidemode['settings.style.marginBottom']" class="icon-form-inputbox"></div></div><div class="up irs-input"><input ng-ion-slider ng-value="settings.style.marginBottom" config="{min:0, max:50, step: 1 }" ng-switch="slidemode['settings.style.marginBottom']" default-switch="true" class="form-control input-sm"></div></div></div><br><br><h4>Padding</h4><div class="row"><div class="col"><label>Left</label><div ng-click="slidemode['settings.style.paddingLeft'] = !!!slidemode['settings.style.paddingLeft']" ng-init="slidemode['settings.style.paddingLeft'] = true" class="irs-switch"><div ng-show="!slidemode['settings.style.paddingLeft']" class="icon-form-slider-left"></div><div ng-show="slidemode['settings.style.paddingLeft']" class="icon-form-inputbox"></div></div><div class="up irs-input"><input ng-ion-slider ng-value="settings.style.paddingLeft" config="{min:0, max:50, step: 1 }" ng-switch="slidemode['settings.style.paddingLeft']" default-switch="true" class="form-control input-sm"></div></div><div class="col"><label>Top</label><div ng-click="slidemode['settings.style.paddingTop'] = !!!slidemode['settings.style.paddingTop']" ng-init="slidemode['settings.style.paddingTop'] = true" class="irs-switch"><div ng-show="!slidemode['settings.style.paddingTop']" class="icon-form-slider-left"></div><div ng-show="slidemode['settings.style.paddingTop']" class="icon-form-inputbox"></div></div><div class="up irs-input"><input ng-ion-slider ng-value="settings.style.paddingTop" config="{min:0, max:50, step: 1 }" ng-switch="slidemode['settings.style.paddingTop']" default-switch="true" class="form-control input-sm"></div></div><div class="col"><label>Right</label><div ng-click="slidemode['settings.style.paddingRight'] = !!!slidemode['settings.style.paddingRight']" ng-init="slidemode['settings.style.paddingRight'] = true" class="irs-switch"><div ng-show="!slidemode['settings.style.paddingRight']" class="icon-form-slider-left"></div><div ng-show="slidemode['settings.style.paddingRight']" class="icon-form-inputbox"></div></div><div class="up irs-input"><input ng-ion-slider ng-value="settings.style.paddingRight" config="{min:0, max:50, step: 1 }" ng-switch="slidemode['settings.style.paddingRight']" default-switch="true" class="form-control input-sm"></div></div><div class="col"><label>Bottom</label><div ng-click="slidemode['settings.style.paddingBottom'] = !!!slidemode['settings.style.paddingBottom']" ng-init="slidemode['settings.style.paddingBottom'] = true" class="irs-switch"><div ng-show="!slidemode['settings.style.paddingBottom']" class="icon-form-slider-left"></div><div ng-show="slidemode['settings.style.paddingBottom']" class="icon-form-inputbox"></div></div><div class="up irs-input"><input ng-ion-slider ng-value="settings.style.paddingBottom" config="{min:0, max:50, step: 1 }" ng-switch="slidemode['settings.style.paddingBottom']" default-switch="true" class="form-control input-sm"></div></div></div><br><br><h4>Border</h4><div class="row mb-3"><div class="col"><label>Left Width</label><div ng-click="slidemode['settings.style.borderLeftWidth'] = !!!slidemode['settings.style.borderLeftWidth']" ng-init="slidemode['settings.style.borderLeftWidth'] = true" class="irs-switch"><div ng-show="!slidemode['settings.style.borderLeftWidth']" class="icon-form-slider-left"></div><div ng-show="slidemode['settings.style.borderLeftWidth']" class="icon-form-inputbox"></div></div><div class="up irs-input"><input ng-ion-slider ng-value="settings.style.borderLeftWidth" config="{min:0, max:20, step: 1 }" ng-switch="slidemode['settings.style.borderLeftWidth']" default-switch="true" class="form-control input-sm"></div></div><div class="col"><label>Left Color</label><div style="position:relative"><input ng-model="settings.style.borderLeftColor" ng-idx="0" ldColorPicker config="{context: 'random'}" data-exclusive="true" data-cpclass="compact-palette" class="form-control"><div ng-attr-style="background:{{settings.style.borderLeftColor || '#fff'}};position:absolute;top:3px;right:3px;width:9px;bottom:3px;border-radius:3px;border:1px solid #d9d9d9"></div></div></div><div class="col"><label>Top Width</label><div ng-click="slidemode['settings.style.borderTopWidth'] = !!!slidemode['settings.style.borderTopWidth']" ng-init="slidemode['settings.style.borderTopWidth'] = true" class="irs-switch"><div ng-show="!slidemode['settings.style.borderTopWidth']" class="icon-form-slider-left"></div><div ng-show="slidemode['settings.style.borderTopWidth']" class="icon-form-inputbox"></div></div><div class="up irs-input"><input ng-ion-slider ng-value="settings.style.borderTopWidth" config="{min:0, max:20, step: 1 }" ng-switch="slidemode['settings.style.borderTopWidth']" default-switch="true" class="form-control input-sm"></div></div><div class="col"><label>Top Color</label><div style="position:relative"><input ng-model="settings.style.borderTopColor" ng-idx="0" ldColorPicker config="{context: 'random'}" data-exclusive="true" data-cpclass="compact-palette" class="form-control"><div ng-attr-style="background:{{settings.style.borderTopColor || '#fff'}};position:absolute;top:3px;right:3px;width:9px;bottom:3px;border-radius:3px;border:1px solid #d9d9d9"></div></div></div></div><div class="row"><div class="col"><label>Right Width</label><div ng-click="slidemode['settings.style.borderRightWidth'] = !!!slidemode['settings.style.borderRightWidth']" ng-init="slidemode['settings.style.borderRightWidth'] = true" class="irs-switch"><div ng-show="!slidemode['settings.style.borderRightWidth']" class="icon-form-slider-left"></div><div ng-show="slidemode['settings.style.borderRightWidth']" class="icon-form-inputbox"></div></div><div class="up irs-input"><input ng-ion-slider ng-value="settings.style.borderRightWidth" config="{min:0, max: 20, step: 1 }" ng-switch="slidemode['settings.style.borderRightWidth']" default-switch="true" class="form-control input-sm"></div></div><div class="col"><label>Right Color</label><div style="position:relative"><input ng-model="settings.style.borderRightColor" ng-idx="0" ldColorPicker config="{context: 'random'}" data-exclusive="true" data-cpclass="compact-palette" class="form-control"><div ng-attr-style="background:{{settings.style.borderRightColor || '#fff'}};position:absolute;top:3px;right:3px;width:9px;bottom:3px;border-radius:3px;border:1px solid #d9d9d9"></div></div></div><div class="col"><label>Bottom Width</label><div ng-click="slidemode['settings.style.borderBottomWidth'] = !!!slidemode['settings.style.borderBottomWidth']" ng-init="slidemode['settings.style.borderBottomWidth'] = true" class="irs-switch"><div ng-show="!slidemode['settings.style.borderBottomWidth']" class="icon-form-slider-left"></div><div ng-show="slidemode['settings.style.borderBottomWidth']" class="icon-form-inputbox"></div></div><div class="up irs-input"><input ng-ion-slider ng-value="settings.style.borderBottomWidth" config="{min:0, max: 20, step: 1 }" ng-switch="slidemode['settings.style.borderBottomWidth']" default-switch="true" class="form-control input-sm"></div></div><div class="col"><label>Bottom Color</label><div style="position:relative"><input ng-model="settings.style.borderBottomColor" ng-idx="0" ldColorPicker config="{context: 'random'}" data-exclusive="true" data-cpclass="compact-palette" class="form-control"><div ng-attr-style="background:{{settings.style.borderBottomColor || '#fff'}};position:absolute;top:3px;right:3px;width:9px;bottom:3px;border-radius:3px;border:1px solid #d9d9d9"></div></div></div></div><br><br><h4>Animation</h4><div class="row mb-3"><div class="col"><label>Type</label><div class="dropdown"><div data-toggle="dropdown" class="btn btn-outline-secondary btn-block dropdown-toggle"><span class="mr-2">{{settings.style.animationName || 'default'}}</span></div><div class="dropdown-menu"><a ng-repeat="opt in settings.option.animationName" ng-click="settings.style.animationName= opt" ng-class="{'active':settings.style.animationName== opt}" class="dropdown-item">{{opt}}</a></div></div></div><div class="col"><label>Speed</label><div ng-click="slidemode['settings.style.animationDuration'] = !!!slidemode['settings.style.animationDuration']" ng-init="slidemode['settings.style.animationDuration'] = true" class="irs-switch"><div ng-show="!slidemode['settings.style.animationDuration']" class="icon-form-slider-left"></div><div ng-show="slidemode['settings.style.animationDuration']" class="icon-form-inputbox"></div></div><div class="up irs-input"><input ng-ion-slider ng-value="settings.style.animationDuration" config="{min:0, max:10, step: 0.1 }" ng-switch="slidemode['settings.style.animationDuration']" default-switch="true" class="form-control input-sm"></div></div><div class="col"><label>Delay</label><div ng-click="slidemode['settings.style.animationDelay'] = !!!slidemode['settings.style.animationDelay']" ng-init="slidemode['settings.style.animationDelay'] = true" class="irs-switch"><div ng-show="!slidemode['settings.style.animationDelay']" class="icon-form-slider-left"></div><div ng-show="slidemode['settings.style.animationDelay']" class="icon-form-inputbox"></div></div><div class="up irs-input"><input ng-ion-slider ng-value="settings.style.animationDelay" config="{min:-10, max:10, step: 0.1 }" ng-switch="slidemode['settings.style.animationDelay']" default-switch="true" class="form-control input-sm"></div></div></div></div></div></div></div></body></html>

src/jade/page/modal/test.jade
extends /base.jade
block head
  script.
    UPLOADCARE_PUBLIC_KEY = "99aecfabc8335358700e";
    UPLOADCARE_LOCALE = 'en';
    UPLOADCARE_IMAGES_ONLY = true;
    UPLOADCARE_PREVIEW_STEP = true;
    UPLOADCARE_CLEARABLE = true;
  +css("/css/pack/editor.css")
  +script("/js/pack/editor.js")
  +script("https://ucarecdn.com/libs/widget/3.x/uploadcare.min.js")
  link(rel="stylesheet",href="https://use.typekit.net/efg4kga.css")
  link(href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900",rel="stylesheet")
  script.
    angular.module('webedit').controller("blah", ["$scope", "$timeout", function($scope, $timeout) {
      $scope.config = {};
      $scope.config.modal = {};
      /*$timeout(function() { $scope.config.modal.ctrl.toggle(true); }, 100);*/
    }]);

  style#page-basic(type="text/css")
    include ../../../../static/css/page/basic.css
block body
  style(type="text/css").
    .row { margin-left: 0px; }
    h4 { border-bottom: 1px solid #eee }
  div(ng-controller="webSettings")
    //-include config.jade
    - var config = "settings"
    div(style="width:640px;margin:50px auto;")
      .card
        .card-body(style="display:table")
          ul.nav.nav-tabs
            li.nav-item: a.nav-link.active(href="#") General Style
            //-li.nav-item: a.nav-link(href="#") Advanced Settings
            //-li.nav-item: a.nav-link(href="#") Custom Stylesheets
          +nbr(1)
          h4 Background
          .row.mb-3
            .col
              label Image
              .btn.btn-outline-secondary.btn-block(ng-click="setBackgroundImage()") Choose
            .col
              label Color
              +color-input(config + ".style.backgroundColor", 0, null)
            .col
              label Attachment
              +dropdown(config + ".style.backgroundAttachment", config + ".option.backgroundAttachment")
          .row
            .col
              label Position X
              +dropdown(config + ".style.backgroundPositionX", config + ".option.backgroundPositionX")
            .col
              label Position Y
              +dropdown(config + ".style.backgroundPositionY", config + ".option.backgroundPositionY")
            .col
              label Repeat
              +dropdown(config + ".style.backgroundRepeat", config + ".option.backgroundRepeat")
          +nbr(2)
          h4 Font
          .row.mb-3
            .col
              label Color
              +color-input(config + ".style.color", 0, null)
            .col
              label Size
              +slider(config + ".style.fontSize","{min:0, max:128, step: 1 }")
            .col
              label Weight
              +dropdown(config + ".style.fontWeight", config + ".option.fontWeight")
            .col
              label Shadow
              +dropdown(config + ".style.boxShadow", config + ".option.boxShadow")
          .row.mb-3
            .col
              label Family
              +input-dropdown(config + ".style.fontFamily", config + ".option.fontFamily")
            .col
              label Family #[small.gray for CJK]
              +input-dropdown(config + ".style.fontFamilyCJK", config + ".option.fontFamilyCJK")

          +nbr(2)
          h4 Margin
          .row
            .col
              label Left
              +slider(config + ".style.marginLeft", "{min:0, max:50, step: 1 }")
            .col
              label Top
              +slider(config + ".style.marginTop", "{min:0, max:50, step: 1 }")
            .col
              label Right
              +slider(config + ".style.marginRight", "{min:0, max:50, step: 1 }")
            .col
              label Bottom
              +slider(config + ".style.marginBottom", "{min:0, max:50, step: 1 }")

          +nbr(2)
          h4 Padding
          .row
            .col
              label Left
              +slider(config + ".style.paddingLeft", "{min:0, max:50, step: 1 }")
            .col
              label Top
              +slider(config + ".style.paddingTop", "{min:0, max:50, step: 1 }")
            .col
              label Right
              +slider(config + ".style.paddingRight", "{min:0, max:50, step: 1 }")
            .col
              label Bottom
              +slider(config + ".style.paddingBottom", "{min:0, max:50, step: 1 }")

          +nbr(2)
          h4 Border
          .row.mb-3
            .col
              label Left Width
              +slider(config + ".style.borderLeftWidth", "{min:0, max:20, step: 1 }")
            .col
              label Left Color
              +color-input(config + ".style.borderLeftColor", 0, null)
            .col
              label Top Width
              +slider(config + ".style.borderTopWidth", "{min:0, max:20, step: 1 }")
            .col
              label Top Color
              +color-input(config + ".style.borderTopColor", 0, null)
          .row
            .col
              label Right Width
              +slider(config + ".style.borderRightWidth","{min:0, max: 20, step: 1 }")
            .col
              label Right Color
              +color-input(config + ".style.borderRightColor", 0, null)
            .col
              label Bottom Width
              +slider(config + ".style.borderBottomWidth","{min:0, max: 20, step: 1 }")
            .col
              label Bottom Color
              +color-input(config + ".style.borderBottomColor", 0, null)
          +nbr(2)
          h4 Animation
          .row.mb-3
            .col
              label Type
              +dropdown(config + ".style.animationName", config + ".option.animationName")
            .col
              label Speed
              +slider(config + ".style.animationDuration","{min:0, max:10, step: 0.1 }")
            .col
              label Delay
              +slider(config + ".style.animationDelay","{min:-10, max:10, step: 0.1 }")
