static/page/blah.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><link rel="stylesheet" type="text/css" href="/css/index.css?v=0000000"><link rel="stylesheet" href="/assets/fontawesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/bootstrap/4.0.0-beta/css/bootstrap.min.css"><link rel="stylesheet" href="/assets/medium-editor/medium-editor.min.css"><link rel="stylesheet" href="/css/dev/index.css"><script src="/assets/jquery/1.10.2/jquery.min.js"></script><script src="/assets/sharedb/index.min.js"></script><script src="/assets/medium-editor/medium-editor.min.js"></script><script src="/assets/medium-editor/color.js"></script><script src="/assets/medium-editor/vanilla-color-picker.min.js"></script><script src="/assets/htmlcaret/index.js"></script><script src="/assets/sortable/index.min.js"></script><script src="/assets/showdown/1.8.6/showdown.min.js"></script></head><body id=""><div id="nav-top"><nav class="navbar navbar-expand-lg navbar-dark text-light bg-dark fixed-top"><a href="/" class="navbar-brand">HOME</a><button type="button" data-toggle="collapse" data-target="#navbar-supported-content" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbar-supported-content" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item"><a href="/page/create" class="nav-link"><i class="fa fa-plus"></i> New Page</a></li><li class="nav-item"><a href="#" onclick="clone()" class="nav-link"><i class="fa fa-copy"></i> Make a Copy</a></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="#" class="nav-link">Sign In</a></li></ul></div></nav></div><!--include /auth/panel.jade
#notifications
  .notify(ng-repeat="n in notifications",ng-class="'notify-'+n.type",ng-cloak) {{n.message}}--><div id="root" style="width:100%;height:100%;padding:55px 0 0;display:flex;flex-wrap:nowrap"><div id="widgets"></div><div id="editor"></div><div id="ctrl"><i class="fa fa-undo"></i><i class="fa fa-repeat"></i><i class="fa fa-image"></i><i class="fa fa-btc"></i></div></div><script src="/js/share.js"></script><!--if !debug
  include /module/ga.jade
  include /module/facebook.jade--></body></html>

src/jade/page/blah.jade
extends /base.jade
block head
  link(rel="stylesheet",href="/assets/fontawesome/4.7.0/css/font-awesome.min.css")
  link(rel="stylesheet",href="/assets/bootstrap/4.0.0-beta/css/bootstrap.min.css")
  link(rel="stylesheet",href="/assets/medium-editor/medium-editor.min.css")
  link(rel="stylesheet",href="/css/dev/index.css")
  script(src="/assets/jquery/1.10.2/jquery.min.js")
  script(src="/assets/sharedb/index.min.js")
  script(src="/assets/medium-editor/medium-editor.min.js")
  script(src="/assets/medium-editor/color.js")
  script(src="/assets/medium-editor/vanilla-color-picker.min.js")
  script(src="/assets/htmlcaret/index.js")
  script(src="/assets/sortable/index.min.js")
  script(src="/assets/showdown/1.8.6/showdown.min.js")
block body
  mixin widget(name)
    .widget(data-name=name)= name
  #root(style="width:100%;height:100%;padding:55px 0 0;display:flex;flex-wrap:nowrap")
    #widgets
      //-
        +widget("markdown")
        +widget("jumbotron")
        +widget("features")
        +widget("contact")
        +widget("gallery")
        +widget("why")
        +widget("section-cover")
    #editor
    #ctrl
      i.fa.fa-undo
      i.fa.fa-repeat
      i.fa.fa-image
      i.fa.fa-btc

  script(src="/js/share.js")
