src/jade/page/work.jade
extends /base.jade
block head
  script.
    UPLOADCARE_PUBLIC_KEY = "99aecfabc8335358700e";
    UPLOADCARE_LOCALE = 'en';
    UPLOADCARE_IMAGES_ONLY = true;
    UPLOADCARE_PREVIEW_STEP = true;
    UPLOADCARE_CLEARABLE = true;
  +css("/css/pack/editor.css")
  +script("/js/pack/editor.js")
  +script("https://ucarecdn.com/libs/widget/3.x/uploadcare.min.js")
  link(href="https://fonts.googleapis.com/css?family=Raleway:400,700,900",rel="stylesheet")
  style#page-basic(type="text/css")
    include ../../../static/css/page/basic.css

block body
  a#makeweb(href="/") #[span Powered By] #[img(src="/assets/img/logo.svg")]
  #editor-root(ng-controller="editor")
    +cover-modal("preview.modal", "editor-preview-modal")
      .card
        #editor-preview.card-body

    +cover-modal("export.modal","editor-export-modal")
      .card
        .card-body
          div(ng-clipboard,target="#editor-export-content",dir="bottom")
            pre#editor-export-content {{export.code}}
          .text-right
            .btn.btn-primary.mr-1(ng-clipboard,target="#editor-export-content",dir="bottom") #[i.fa.fa-copy] Copy
            .btn.btn-secondary(ng-click="export.modal.ctrl.toggle(false)") #[i.fa.fa-times] Close
    #blocks-picker(ng-controller="blocksPicker")
      .block-thumb(ng-repeat="block in blocks",ng-attr-name="{{block}}")
        .thumb
        .name {{block}}
    #editor
      .head
        .pull-right
          a.btn.btn-text.btn-sm(href="/page/create") #[i.fa.fa-plus] New
          a.btn.btn-text.btn-sm(href="clone") #[i.fa.fa-clone] Make a Copy
        .pull-left
          .btn.btn-text.btn-sm #[i.fa.fa-user-circle] Kirby Wu
          .btn.btn-primary.btn-sm(style="padding:2px .5rem") Upgrade
        .text-center
          .btn.btn-text.btn-sm: big #[i.fa.fa-cog]
          .btn-group
            .btn.btn-text.btn-sm.dropdown-toggle(data-toggle="dropdown") 800px
            .dropdown-menu
              a.dropdown-item(href="#") Full Screen
              a.dropdown-item(href="#") 1024px
              a.dropdown-item(href="#") 800px
              a.dropdown-item(href="#") 480px
      .inner
        .placeholder: div
      #editor-style
    #collab-info(ng-controller="collabInfo")
      b Publish
      .sep
      .list
        .item(ng-click="preview.run()") #[i.fa.fa-eye] Preview
        .item(ng-click="export.run()") #[i.fa.fa-download] Export
        .item #[i.fa.fa-link] Share
      +nbr(2)
      b Collaborators
      .sep
      .list
        .item #[i.fa.fa-user-circle] Kirby Wu

static/page/work.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><link rel="stylesheet" type="text/css" href="/css/index.css?v=0000000"><script type="text/javascript" src="/js/pack/base.js?v=0000000"></script><script type="text/javascript" src="/js/global.js?v=0000000"></script><!-- hiel--><script>UPLOADCARE_PUBLIC_KEY = "99aecfabc8335358700e";
UPLOADCARE_LOCALE = 'en';
UPLOADCARE_IMAGES_ONLY = true;
UPLOADCARE_PREVIEW_STEP = true;
UPLOADCARE_CLEARABLE = true;</script><link rel="stylesheet" type="text/css" href="/css/pack/editor.css?v=0000000"><script type="text/javascript" src="/js/pack/editor.js?v=0000000"></script><script type="text/javascript" src="https://ucarecdn.com/libs/widget/3.x/uploadcare.min.js"></script><link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet"><style id="page-basic" type="text/css">[image=image] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.block-item {
  position: relative;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
.block-item > .inner {
  margin: 20px;
}
</style></head><body id="" ng-app="webedit" ng-controller="site"><div id="nav-top"><nav class="navbar navbar-expand-lg navbar-light text-dark fixed-top"><a href="/" class="navbar-brand"><img src="/assets/img/logo.svg"></a><button type="button" data-toggle="collapse" data-target="#navbar-supported-content" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbar-supported-content" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item"><a href="/page/create" class="nav-link"><i class="fa fa-plus"></i> New Page</a></li><li class="nav-item"><a href="#" onclick="clone()" class="nav-link"><i class="fa fa-copy"></i> Make a Copy</a></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="#" class="nav-link">Sign In</a></li></ul></div></nav></div><a id="makeweb" href="/"><span>Powered By</span> <img src="/assets/img/logo.svg"></a><div id="editor-root" ng-controller="editor"><div ng-modal ng-model="preview.modal" config="preview.modal.config" ng-class="{'active':preview.modal.ctrl.toggled,'inactive':preview.modal.ctrl.toggled==false}" class="cover-modal-wrapper editor-preview-modal"><div ng-click="preview.modal.ctrl.toggle(false)" class="cover-modal"></div><div class="cover-modal-inner"><div class="card"><div id="editor-preview" class="card-body"></div></div></div></div><div ng-modal ng-model="export.modal" config="export.modal.config" ng-class="{'active':export.modal.ctrl.toggled,'inactive':export.modal.ctrl.toggled==false}" class="cover-modal-wrapper editor-export-modal"><div ng-click="export.modal.ctrl.toggle(false)" class="cover-modal"></div><div class="cover-modal-inner"><div class="card"><div class="card-body"><div ng-clipboard target="#editor-export-content" dir="bottom"><pre id="editor-export-content">{{export.code}}</pre></div><div class="text-right"><div ng-clipboard target="#editor-export-content" dir="bottom" class="btn btn-primary mr-1"><i class="fa fa-copy"></i> Copy</div><div ng-click="export.modal.ctrl.toggle(false)" class="btn btn-secondary"><i class="fa fa-times"></i> Close</div></div></div></div></div></div><div id="blocks-picker" ng-controller="blocksPicker"><div ng-repeat="block in blocks" ng-attr-name="{{block}}" class="block-thumb"><div class="thumb"></div><div class="name">{{block}}</div></div></div><div id="editor"><div class="head"><div class="pull-right"><a href="/page/create" class="btn btn-text btn-sm"><i class="fa fa-plus"></i> New</a><a href="clone" class="btn btn-text btn-sm"><i class="fa fa-clone"></i> Make a Copy</a></div><div class="pull-left"><div class="btn btn-text btn-sm"><i class="fa fa-user-circle"></i> Kirby Wu</div><div style="padding:2px .5rem" class="btn btn-primary btn-sm">Upgrade</div></div><div class="text-center"><div class="btn btn-text btn-sm"><big><i class="fa fa-cog"></i></big></div><div class="btn-group"><div data-toggle="dropdown" class="btn btn-text btn-sm dropdown-toggle">800px</div><div class="dropdown-menu"><a href="#" class="dropdown-item">Full Screen</a><a href="#" class="dropdown-item">1024px</a><a href="#" class="dropdown-item">800px</a><a href="#" class="dropdown-item">480px</a></div></div></div></div><div class="inner"><div class="placeholder"><div></div></div></div><div id="editor-style"></div></div><div id="collab-info" ng-controller="collabInfo"><b>Publish</b><div class="sep"></div><div class="list"><div ng-click="preview.run()" class="item"><i class="fa fa-eye"></i> Preview</div><div ng-click="export.run()" class="item"><i class="fa fa-download"></i> Export</div><div class="item"><i class="fa fa-link"></i> Share</div></div><br><br><b>Collaborators</b><div class="sep"></div><div class="list"><div class="item"><i class="fa fa-user-circle"></i> Kirby Wu</div></div></div></div><!--if !debug
  include /module/ga.jade
  include /module/facebook.jade--></body></html>
