src/jade/me/index.jade
extends /base.jade
block vars
  - var navInvert = true;
block head
  script.
    UPLOADCARE_PUBLIC_KEY = "99aecfabc8335358700e";
    UPLOADCARE_LOCALE = 'en';
    UPLOADCARE_IMAGES_ONLY = true;
    UPLOADCARE_PREVIEW_STEP = true;
    UPLOADCARE_CLEARABLE = true;
  +script("https://ucarecdn.com/libs/widget/3.x/uploadcare.min.js")
  +css("/css/site/index.css")
  +css("/css/site/dashboard.css")
  +script("/js/profile.js")
  style(type="text/css").
    body {background: #f9fafb }
    nav { width: 1024px}
block body
  .ld-over-full-inverse(ng-controller="profile",ng-class="{'running':loading}")
    img.ld(src="/assets/img/loader/msg.svg",style="width:200px;transform:translate(-50%,-50%)")
    include settings.jade
    include dns-hint.jade
    div(style="background:#444;color:#fff;box-shadow:inset 0 -3px 6px rgba(0,0,0,.2);background-image:url(/assets/img/bk/nw.jpg)"): .inner(style="background:rgba(2,24,35,.7);padding:40px;")
      +nbr(4)
      .block1024
        .profile.media
          .avatar.mr-3(ng-attr-style="width:84px;height:84px;background-image:url({{avatar.value}});")
          .media-body
            h1.mb-0.mt-1.inline-block.align-middle {{user.data.displayname}}
            br
            small.light.inline-block #[span.flcap {{user.data.plan.name || 'Free'}}] Account
            span.comma &nbsp;．&nbsp;
            small.light {{user.data.username}}
            span.comma &nbsp;．&nbsp;
            small: a.light.clickable(ng-click="settings.modal.ctrl.toggle()") #[i.fa.fa-cog] settings
            .btn.btn-sm.btn-primary.ml-3.align-middle(style="padding:0 6px",
            ng-show="!user.data.plan",
            ng-click="subscription.modal.plan.ctrl.toggle()"): small Upgrade

    mixin pagination
      .pull-right.mt-2(ng-show="docs.list.length > 1")
        .btn.btn-sm.btn-outline-primary.mr-2(ng-click="docs.pageAt($index)",
        ng-class="{'active':docs.cur==item}",
        ng-repeat="item in docs.list") {{$index + 1}}
    .block1024
      +nbr(2)
      +pagination()
      h1
        span.mr-4 Pages
        a.btn.btn-outline-primary.btn-sm(href="/page/create") #[i.fa.fa-plus.mr-1] #[span new page]
      +nbr(1)
      .page-list
        .list.head
          //- use .min to minimize state
          .item.state(ng-class="{'min':stateHide}")
            span(ng-show="!stateHide") State
            i.fa.clickable.align-middle(ng-click="stateHide = !!!stateHide",
            ng-class="{'ml-1 fa-chevron-left':!stateHide, 'ml-1 fa-chevron-right':stateHide}")
          .item.thumb Thumb
          .item.title Title
          .pull-right
            .item.owner.text-center Owner
            .item.createdtime.text-center Created Time
            //-.item.revision.text-center Revisions
            .item.action.text-center Action
        .list.ng-animate-on(ng-show="docs.loading")
          .text-center
            img(style="height:30px",src="http://localhost/assets/img/loader/msg-dark.svg")
        .list.ng-animate-on(ng-show="!docs.cur.length && !docs.loading")
          .item.text-center.gray(style="width:100%")
            span You don't have any page yet. 
            a(href="/page/create") Create One Now
            span ?
        .list.ng-animate-on(ng-repeat="doc in docs.cur",ng-click="page.toggle($event, doc)")
          .ctrl.clickable
            //- use .min to minimize state
            .item.state(ng-class="{'min':stateHide}")
              a.badge(target="_blank",ng-attr-href="/page/{{doc.slug}}/view",
              ng-class="{'badge-success': doc.publish, 'badge-secondary': !doc.publish}")
                span(ng-cloak,ng-show="doc.publish")
                  i.fa.fa-check.mr-1
                  span PUBLISHED
                span(ng-show="!doc.publish")
                  i.fa.fa-edit.mr-1
                  span DRAFT
              a.badge(target="_blank",ng-attr-href="/page/{{doc.slug}}",
              ng-class="{'badge-success': doc.privacy<=10 || !doc.privacy, 'badge-secondary': doc.privacy>=30}")
                span(ng-cloak,ng-show="doc.privacy<=10 || !doc.privacy")
                  i.fa.fa-edit.mr-1
                  span EVERYONE
                span(ng-show="doc.privacy>=30")
                  i.fa.fa-lock.mr-1
                  span INVITED
            .item.thumb
              .img(ng-attr-style="background-image:url({{doc.thumbnail || '/assets/img/page/default-thumbnail.jpg'}})")
            .item.title
              a.ml-1(ng-attr-href="/page/{{doc.slug}}/") {{doc.title || 'untitled'}}
            .pull-right
              .item.owner.text-center
                .avatar.mr-1(
                ng-attr-style="width:20px;height:20px;background-image:url(/s/avatar/{{doc.owner}}.png)")
                a(style="vertical-align:middle") {{doc.displayname}}
              .item.createdtime.text-center
                span {{doc.createdtime|nicedatetime}}
              //-.item.revision.text-center.clickable: i.fa.fa-history
              .item.action.text-center
                .dropdown
                  .dropdown-toggle.clickable(data-toggle="dropdown") #[i.fa.fa-ellipsis-h] &nbsp;
                  .dropdown-menu
                    a.dropdown-item.clickable(ng-click="docs.toggle(doc)") #[i.fa.fa-wrench] Settings
                    a.dropdown-item.clickable(ng-show="doc.publish",
                    ng-attr-href="/page/{{doc.slug}}/view") #[i.fa.fa-eye] View
                    a.dropdown-item.clickable(ng-attr-href="/page/{{doc.slug}}/clone/") #[i.fa.fa-clone] Clone
                    a.dropdown-item.clickable(ng-click="page.delete(doc)") #[i.fa.fa-trash] Delete
          .page-detail.ng-animate-on(ng-show="doc.toggled",ng-class="{'disabled':user.data.key != doc.owner}")
            .sep.light.dotted.mb-4
            include /me/page-detail.jade
      +nbr(1)
      +pagination()
      .pull-left(ng-show="docs.cur.length > 10")
        a.btn.btn-outline-primary.btn-sm(href="/page/create") #[i.fa.fa-plus.mr-1] #[span new page]
      +nbr(6)
  include /module/footer.jade

static/me/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117577774-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117577774-1');
</script>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>makeweb.io - Collaborate Web Editing</title><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://makeweb.io/assets/img/thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><meta property="og:title" content="makeweb.io - Collaborate Web Editing"><meta property="og:description" content="make web pages in the simple way with makeweb's collaborative visual editor"><meta property="fb:admins" content="&lt;your-fbapp-admin&gt;"><meta property="fb:app_id" content="&lt;your-fbapp-id&gt;"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@&lt;your-twitter-account&gt;"><meta name="twitter:title" content="makeweb.io - Collaborate Web Editing"><meta name="twitter:description" content="make web pages in the simple way with makeweb's collaborative visual editor"><meta name="twitter:creator" content="@&lt;your-twitter-account&gt;"><meta name="twitter:image" content="https://makeweb.io/assets/img/thumbnail.png"><link rel="icon" type="image/x-icon" href="/assets/img/favicon.png"><link rel="stylesheet" type="text/css" href="/css/pack/base.min.css?v=0000000"><script type="text/javascript" src="/js/pack/base.js?v=0000000"></script><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/css/pack/base.css?v=0000000"><script type="text/javascript" src="/js/global.js?v=0000000"></script><!-- head--><script>UPLOADCARE_PUBLIC_KEY = "99aecfabc8335358700e";
UPLOADCARE_LOCALE = 'en';
UPLOADCARE_IMAGES_ONLY = true;
UPLOADCARE_PREVIEW_STEP = true;
UPLOADCARE_CLEARABLE = true;</script><script type="text/javascript" src="https://ucarecdn.com/libs/widget/3.x/uploadcare.min.js"></script><link rel="stylesheet" type="text/css" href="/css/site/dashboard.css?v=0000000"><script type="text/javascript" src="/js/profile.js?v=0000000"></script><link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet"><style type="text/css">body {background: #f9fafb; font-family: Raleway}
nav { width: 1024px}</style></head><body id="" ng-app="webedit" ng-controller="site"><div id="nav-top"><nav class="navbar navbar-expand-lg text-dark fixed-top"><a href="/" class="navbar-brand"><img src="/assets/img/logo.svg"></a><button type="button" data-toggle="collapse" data-target="#navbar-supported-content" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbar-supported-content" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item"><a href="#" ng-click="needlogin('/page/create')" class="nav-link">+ New Page</a></li></ul><ul ng-show="!user.data.key" class="navbar-nav ml-auto"><li class="nav-item"><a href="#" ng-click="auth.isSignIn=false;auth.ctrl.toggle()" class="nav-link">Sign Up</a></li><li class="nav-item"><a href="#" ng-click="auth.isSignIn=true;auth.ctrl.toggle()" class="nav-link">Login</a></li></ul><ul ng-show="user.data.key" class="navbar-nav ml-auto"><li class="nav-item dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle"><span><i class="fa fa-user-circle"></i> {{user.data.displayname}}</span></a><div class="dropdown-menu"><a href="/me/" class="dropdown-item">Dashboard</a><div class="dropdown-divider"></div><a href="#" ng-click="auth.logout()" class="dropdown-item">Logout</a></div></li></ul></div></nav></div><div ng-if="!staticMode"><div ng-modal ng-model="auth" config="auth.config" ng-class="{'active':auth.ctrl.toggled,'inactive':auth.ctrl.toggled==false}" class="cover-modal-wrapper authpanel"><div ng-click="auth.ctrl.toggle(false, null, 'cancel')" class="cover-modal"></div><div class="cover-modal-inner"><div style="font-size:1.5em;color:#fff;margin-bottom:10px;" class="text-center rel"><span style="text-shadow:0 2px 4px rgba(0,0,0,.5)"><span>makeweb.io</span><div class="block tiny">making web made easy</div></span><div ng-click="auth.ctrl.toggle()" style="margin:0;top:auto;bottom:0;right:0" class="closebtn light lg outer"></div></div><div class="card card-light"><div class="card-body"><form class="form"><div ng-class="{'has-error':auth.error.email,'has-feedback':auth.error.email}" class="form-group"><small ng-cloak class="pull-right"><span ng-show="auth.isSignIn">Newcomer here? <a href="#" ng-click="auth.isSignIn=false">Sign up &#xbb;</a></span><span ng-show="!auth.isSignIn">already a member? <a href="#" ng-click="auth.isSignIn=true">Sign In &#xbb;</a></span></small><label>Email</label><input type="text" placeholder="Email" ng-model="auth.email" tabindex="1" class="form-control"><div ng-show="auth.error.email" class="form-control-feedback with-text">{{auth.error.email}}</div><div ng-show="auth.error.email" class="form-control-feedback text-danger icon"><i class="fa fa-close"></i></div></div><div ng-show="!auth.isSignIn" ng-class="{'has-error':auth.error.displayname,'has-feedback':auth.error.displayname}" class="form-group"><label>Display Name</label><input type="text" placeholder="like 'J. Doe'" ng-model="auth.displayname" tabindex="2" class="form-control"><div ng-show="auth.error.displayname" class="form-control-feedback with-text">{{auth.error.displayname}}</div><div ng-show="auth.error.displayname" class="form-control-feedback text-danger icon"><i class="fa fa-close"></i></div></div><div ng-class="{'has-error':auth.error.passwd,'has-feedback':auth.error.passwd}" class="form-group"><label>Password</label><input type="password" placeholder="Password" ng-model="auth.passwd" tabindex="3" class="form-control"><div ng-show="auth.error.passwd" class="form-control-feedback with-text">{{auth.error.passwd}}</div><div ng-show="auth.error.passwd" class="form-control-feedback text-danger icon"><i class="fa fa-close"></i></div></div><div ng-click="auth.login()" ng-cloak ng-class="{'running':auth.loading}" class="btn btn-block btn-success btn-lg ld ld-ext-right"><span ng-show="!auth.isSignIn">SIGNUP</span><span ng-show="auth.isSignIn">LOGIN</span><div class="ld ld-ring ld-spin-fast"></div></div><div style="margin:10px 0" class="row"><div style="padding-left:0" class="col-sm-6 textx-left"><div ng-show="!auth.isSignIn" style="margin:3px 0;font-size:12px;" class="checkbox"><label><input type="checkbox" style="margin-top:2px" ng-model="auth.subscribe"> subscribe newsletter</label></div></div><div class="col-sm-6 text-right"><a href="/auth/reset/" style="margin-top:16px;font-size:12px;">forgot password? &#xbb;</a></div></div></form><div style="position:relative"><div class="text-center"><span style="background:#fff;padding:0 10px">or login with</span></div><div style="margin:-10px 0 20px" class="sep gap"></div></div><div id="authpanel-social-login" class="row"><div class="col-sm"><a ng-attr-href="/u/auth/facebook?nexturl={{nexturl || ''}}" target="_blank" style="background:#4368b3;color:#fff;font-size:16px;border-color:#4368b3" class="btn btn-default btn-block"><i class="fa fa-facebook-official"></i> Facebook</a></div><div class="col-sm"><a ng-attr-href="/u/auth/google?nexturl={{nexturl || ''}}" target="_blank" style="font-size:16px" href="#" class="btn btn-light btn-block"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 48 48" style="display:inline;position:relative;top:2px"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg><span>&nbsp;Google</span></a></div></div></div></div></div></div></div><div id="notifications"><div ng-repeat="n in notifications" ng-class="'notify-'+n.type" ng-cloak class="notify">{{n.message}}</div></div><div ng-controller="profile" ng-class="{'running':loading}" class="ld-over-full-inverse"><img src="/assets/img/loader/msg.svg" style="width:200px;transform:translate(-50%,-50%)" class="ld"><div style="background:#444;color:#fff;box-shadow:inset 0 -3px 6px rgba(0,0,0,.2);background-image:url(/assets/img/bk/nw.jpg)"><div style="background:rgba(2,24,35,.7);padding:40px;" class="inner"><br><br><br><br><div class="block1024"><div class="media"><div ng-attr-style="width:84px;height:84px;border-radius:50%;background:url(/s/avatar/{{user.data.key}}.png) #ccc center center no-repeat;background-size:cover;display:inline-block;vertical-align:middle" class="avatar mr-3"></div><div class="media-body"><h1 class="mb-0 mt-1">{{user.data.displayname}}</h1><small class="light">{{user.data.username}}</small></div></div></div></div></div><div class="block1024"><br><br><h1><span class="mr-4">Pages</span><a href="/page/create" class="btn btn-outline-primary btn-sm"><i class="fa fa-plus mr-1"></i> <span>new page</span></a></h1><br><div class="page-list"><div class="list head"><div class="item thumb">Thumb</div><div class="item title">Title</div><div class="pull-right"><div class="item owner text-center">Owner</div><div class="item createdtime text-center">Created Time</div><div class="item action text-center">Action</div></div></div><div ng-repeat="doc in docs" class="list ng-animate-on"><div class="ctrl"><div class="item thumb"><div ng-attr-style="background-image:url({{doc.thumbnail || '/assets/img/page/default-thumbnail.jpg'}})" class="img"></div></div><div class="item title"><a ng-attr-href="/page/{{doc.slug}}/">{{doc.title || 'untitled'}}</a></div><div class="pull-right"><div class="item owner text-center"><div ng-attr-style="width:20px;height:20px;border-radius:50%;background:url(/s/avatar/{{doc.owner}}.png) #ccc center center no-repeat;background-size:cover;display:inline-block;vertical-align:middle" class="avatar mr-1"></div><a style="vertical-align:middle">{{doc.displayname}}</a></div><div class="item createdtime text-center"><span>{{doc.createdtime|nicedatetime}}</span></div><div class="item action text-center"><div class="dropdown"><div data-toggle="dropdown" class="dropdown-toggle clickable"><i class="fa fa-ellipsis-h"></i> &nbsp;</div><div class="dropdown-menu"><a ng-click="doc.toggled = !!!doc.toggled" class="dropdown-item clickable"><i class="fa fa-wrench"></i> Settings</a><a ng-attr-href="/page/{{doc.slug}}/clone/" class="dropdown-item clickable"><i class="fa fa-clone"></i> Clone</a><a ng-click="page.delete(doc.slug)" class="dropdown-item clickable"><i class="fa fa-trash"></i> Delete</a></div></div></div></div></div><div ng-show="doc.toggled" class="detail ng-animate-on"><div class="sep"></div><div class="mt-4"><div class="row mb-2"><div class="col-sm-3 text-right"><label class="mt-2">Page Id</label></div><div class="col-sm-9"><div style="padding-left:0" ng-clipboard ng-attr-target="#page-id-{{doc.key}}" dir="bottom" class="btn btn-link">{{doc.slug}}]</div><input ng-attr-id="page-id-{{doc.key}}" ng-model="doc.slug" style="outline:none;border:0;color:rgba(0,0,0,0);opacity:0.01" readonly></div></div><div class="row mb-2"><div class="col-sm-3 text-right"><label class="mt-2">Page Title</label></div><div class="col-sm-9"><input ng-model="doc.title" class="form-control"></div></div><div class="row mb-4"><div class="col-sm-3 text-right"><label class="mt-2">Thumbnail</label></div><div class="col-sm-9"><div ng-click="page.thumbnail(doc)" style="background-image:url({{doc.thumbnail}});width:120px;" class="btn btn-outline-secondary thumbnail">&nbsp;</div><div ng-hide="!doc.thumbnailLoading" class="btn btn-link"><img src="/assets/img/loader/msg-dark.svg"></div></div></div><div class="sep"></div><div class="row mb-2 mt-4"><div class="col-sm-3"></div><div class="col-sm-9"><div ng-click="page.update(doc, true)" class="btn btn-primary mr-2">&nbsp; Save &nbsp; </div><div ng-click="doc.toggled = false" class="btn btn-outline-secondary">Close</div></div></div></div></div></div></div><br><div class="pull-right"><a href="/page/create" class="btn btn-outline-primary btn-sm"><i class="fa fa-plus mr-1"></i> <span>new page</span></a></div><br><br><br><br><br><br></div></div></body></html>
