static/blocks/questionnaire/index.html
<br/><h3>Questionnaire</h3><p>A simple description about what this questionnaire is for.</p><hr/><div repeat-host="repeat-host" class="questions"><div repeat-item="repeat-item" class="question"><p>This is the question number 1. Users choose from one of the options below.</p><div repeat-host="repeat-host" class="choices"><div repeat-item="repeat-item" class="choice btn btn-secondary mr-2 mb-2">Answer 1</div><div repeat-item="repeat-item" class="choice btn btn-secondary mr-2 mb-2">Answer 2</div><div repeat-item="repeat-item" class="choice btn btn-secondary mr-2 mb-2">Answer 3</div></div></div></div><br/>

src/blocks/questionnaire/index.jade
br
h3 Questionnaire
p A simple description about what this questionnaire is for.
hr
.questions(repeat-host)
  .question(repeat-item)
    p This is the question number 1. Users choose from one of the options below.
    .choices(repeat-host)
      .choice.btn.btn-secondary.mr-2.mb-2(repeat-item) Answer 1
      .choice.btn.btn-secondary.mr-2.mb-2(repeat-item) Answer 2
      .choice.btn.btn-secondary.mr-2.mb-2(repeat-item) Answer 3
br
