static/template/features.html
<div class="row text-center mod-features"><div class="col"><div class="thumb"></div><h3>Feature 1</h3><p>This is your Feature 1, you can give a brief description here for your users.</p></div><div class="col"><div class="thumb"></div><h3>Feature 2</h3><p>This is your Feature 2, you can give a brief description here for your users.</p></div><div class="col"><div class="thumb"></div><h3>Feature 3</h3><p>This is your Feature 3, you can give a brief description here for your users.</p></div></div>

src/jade/templates/features.jade
.row.text-center.mod-features
  .col
    .thumb
    h3 Feature 1
    p This is your Feature 1, you can give a brief description here for your users.

  .col
    .thumb
    h3 Feature 2
    p This is your Feature 2, you can give a brief description here for your users.

  .col
    .thumb
    h3 Feature 3
    p This is your Feature 3, you can give a brief description here for your users.
