src/jade/templates/why.jade
.mod-why
  h3.text-center Why This?
  p Now you can use web to collaboratively edit web. that's the reason.
  p Sometimes you can also use appealing images / animated images in your 'why' block to make your appealing more real, just like this:
  .row
    .col
      .media-preview(style="background:url(/assets/img/shaq.gif) center center no-repeat #444;background-size:cover;width:100%;height:200px")
    .col
      h4 Just Like This
      .sep.light-dark.gap-sm
      p You can place an image, a video, an animated GIF in the left, or even some interactive widgets. they usually work great in this case!
      .text-right check out more

static/templates/why.html
<div class="mod-why"><h3 class="text-center">Why This?</h3><p>Now you can use web to collaboratively edit web. that's the reason.</p><p>Sometimes you can also use appealing images / animated images in your 'why' block to make your appealing more real, just like this:</p><div class="row"><div class="col"><div style="background:url(/assets/img/shaq.gif) center center no-repeat #444;background-size:cover;width:100%;height:200px" class="media-preview"></div></div><div class="col"><h4>Just Like This</h4><div class="sep light-dark gap-sm"></div><p>You can place an image, a video, an animated GIF in the left, or even some interactive widgets. they usually work great in this case!</p><div class="text-right">check out more</div></div></div></div>
