static/blocks/numbers/index.html
<br/><h2 class="text-center">Our Impact</h2><br/><p class="text-center">Use numbers to raise users' interests about your story.</p><hr/><div repeat-host="repeat-host" class="row text-center ml-0 mr-0"><div repeat-item="repeat-item" class="col-sm mb-4"><big class="mb-1 number">12</big><span>pages</span></div><div repeat-item="repeat-item" class="col-sm mb-4"><big class="mb-1 number">20</big><span>views</span></div><div repeat-item="repeat-item" class="col-sm mb-4"><big class="mb-1 number">123</big><span>users</span></div><div repeat-item="repeat-item" class="col-sm mb-4"><big class="mb-1 number">7</big><span>sites</span></div></div><br/>

src/blocks/features-narrow/index.jade
div
  br
  h2.text-center All plans come with
  hr
  .row.mr-0.ml-0(repeat-host)
    .col-sm
    .col-sm.mb-4(repeat-item,resizable,editable)
      b Collaborative Web Editing
      p.mt-2 edit web page with people you are working with. Realtime, concurrent web editing optimize your productivity.
    .col-sm.mb-4(repeat-item,resizable,editable)
      b Prebuilt Templates
      p.mt-2 never code it yourself again. Make web pages with drag and drop of our prebuilt templates.
    .col-sm
  .text-center: a(href="#") see all questions #[i.fa &#xf061;]
