src/blocks/speaker/index.jade
.row.ml-0.mr-0(repeat-host)
  each i in [1,2,3]
    .col-sm-4(repeat-item)
      .speaker(editable="false",image): .inner
      .name.mt-2 Takashima Yamato
      .title.mb-2 Cofounder
      .desc
        p Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aenean mollis urna eu.

static/blocks/speaker/index.html
<div repeat-host="repeat-host" class="row ml-0 mr-0"><div repeat-item="repeat-item" class="col-sm-4"><div editable="false" image="image" style="background-image:url(/assets/img/sample/p1.jpg)" class="speaker"><div class="inner"></div></div><div class="name mt-2">Shivam Verweij</div><div class="title mb-2">Journalist</div><div class="desc"><p>Lorem ipsum dolor sit amet, consecte tur. Aenean mollis, Photo by Quinten from Netherlands.</p></div></div><div repeat-item="repeat-item" class="col-sm-4"><div editable="false" image="image" style="background-image:url(/assets/img/sample/p2.jpg)" class="speaker"><div class="inner"></div></div><div class="name mt-2">Luong Thắng Phấn</div><div class="title mb-2">Cofounder</div><div class="desc"><p>Lorem ipsum dolor sit amet, Aenean mollis urna eu. dolor sit anba, Photo by Bùi Thanh Tâm.</p></div></div><div repeat-item="repeat-item" class="col-sm-4"><div editable="false" image="image" style="background-image:url(/assets/img/sample/p3.jpg)" class="speaker"><div class="inner"></div></div><div class="name mt-2">Gabriel Mistry</div><div class="title mb-2">Designer</div><div class="desc"><p>Dolor consecte Aenean mollis urna eu. ipsum dolor aet, Photo by Jenn Lopez from Los Angeles.</p></div></div></div>
