static/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><link rel="stylesheet" type="text/css" href="/css/pack/base.css?v=0000000"><script type="text/javascript" src="/js/pack/base.js?v=0000000"></script><script type="text/javascript" src="/js/global.js?v=0000000"></script><!-- head--><link rel="stylesheet" type="text/css" href="/css/site/landing.css?v=0000000"><link rel="stylesheet" type="text/css" href="/css/site/index.css?v=0000000"></head><body id="" ng-app="webedit" ng-controller="site"><div id="nav-top"><nav class="navbar navbar-expand-lg text-dark fixed-top"><a href="/" class="navbar-brand"><img src="/assets/img/logo.svg"></a><button type="button" data-toggle="collapse" data-target="#navbar-supported-content" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbar-supported-content" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item"><a href="/page/create" class="nav-link">+ New Page</a></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="#" class="nav-link">Sign Up</a></li><li class="nav-item"><a href="#" class="nav-link">Login</a></li></ul></div></nav></div><div ng-if="!staticMode"><div ng-modal ng-model="auth" config="auth.config" ng-class="{'active':auth.ctrl.toggled,'inactive':auth.ctrl.toggled==false}" class="cover-modal-wrapper authpanel"><div ng-click="auth.ctrl.toggle(false)" class="cover-modal"></div><div class="cover-modal-inner"><div style="font-size:1.5em;color:#fff;margin-bottom:10px;" class="text-center rel"><span style="text-shadow:0 2px 4px rgba(0,0,0,.5)"><span>makeweb.io</span><div class="block tiny">making web made easy</div></span><div ng-click="auth.ctrl.toggle()" style="margin:0;top:auto;bottom:0;right:0" class="closebtn light lg outer"></div></div><div class="card card-light"><div class="card-body"><form class="form"><div ng-class="{'has-error':auth.error.email,'has-feedback':auth.error.email}" class="form-group"><small ng-cloak class="pull-right"><span ng-show="auth.isSignIn">Newcomer here? <a href="#" ng-click="auth.isSignIn=false">Sign up &#xbb;</a></span><span ng-show="!auth.isSignIn">already a member? <a href="#" ng-click="auth.isSignIn=true">Sign In &#xbb;</a></span></small><label>Email</label><input type="text" placeholder="Email" ng-model="auth.email" tabindex="1" class="form-control"><div ng-show="auth.error.email" class="form-control-feedback with-text">{{auth.error.email}}</div><div ng-show="auth.error.email" class="form-control-feedback text-danger icon"><i class="fa fa-close"></i></div></div><div ng-show="!auth.isSignIn" ng-class="{'has-error':auth.error.displayname,'has-feedback':auth.error.displayname}" class="form-group"><label>Display Name</label><input type="text" placeholder="like 'J. Doe'" ng-model="auth.displayname" tabindex="2" class="form-control"><div ng-show="auth.error.displayname" class="form-control-feedback with-text">{{auth.error.displayname}}</div><div ng-show="auth.error.displayname" class="form-control-feedback text-danger icon"><i class="fa fa-close"></i></div></div><div ng-class="{'has-error':auth.error.passwd,'has-feedback':auth.error.passwd}" class="form-group"><label>Password</label><input type="password" placeholder="Password" ng-model="auth.passwd" tabindex="3" class="form-control"><div ng-show="auth.error.passwd" class="form-control-feedback with-text">{{auth.error.passwd}}</div><div ng-show="auth.error.passwd" class="form-control-feedback text-danger icon"><i class="fa fa-close"></i></div></div><div ng-click="auth.login()" ng-cloak ng-class="{'running':auth.loading}" class="btn btn-block btn-success btn-lg ld ld-ext-right"><span ng-show="!auth.isSignIn">SIGNUP</span><span ng-show="auth.isSignIn">LOGIN</span><div class="ld ld-ring ld-spin-fast"></div></div><div style="margin:10px 0" class="row"><div style="padding-left:0" class="col-sm-6 textx-left"><div ng-show="!auth.isSignIn" style="margin:3px 0;font-size:12px;" class="checkbox"><label><input type="checkbox" style="margin-top:2px" ng-model="auth.subscribe"> subscribe newsletter</label></div></div><div class="col-sm-6 text-right"><a href="/auth/reset/" style="margin-top:16px;font-size:12px;">forgot password? &#xbb;</a></div></div></form><div style="position:relative"><div class="text-center"><span style="background:#fff;padding:0 10px">or login with</span></div><div style="margin:-10px 0 20px" class="sep gap"></div></div><div id="authpanel-social-login" class="row"><div class="col-sm"><a ng-attr-href="/u/auth/facebook?nexturl={{nexturl || ''}}" target="_blank" style="background:#4368b3;color:#fff;font-size:16px;border-color:#4368b3" class="btn btn-default btn-block"><i class="fa fa-facebook-official"></i> Facebook</a></div><div class="col-sm"><a ng-attr-href="/u/auth/google?nexturl={{nexturl || ''}}" target="_blank" style="font-size:16px" href="#" class="btn btn-light btn-block"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 48 48" style="display:inline;position:relative;top:2px"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg><span>&nbsp;Google</span></a></div></div></div></div></div></div></div><div id="notifications"><div ng-repeat="n in notifications" ng-class="'notify-'+n.type" ng-cloak class="notify">{{n.message}}</div></div><div id="landing"><div class="bk"><div class="inner"><div class="row"><div class="col"><br><br><br><br><br><h1>Cowor<span></span>k with web pages i<span class="blue"></span>n the si<span class="pink"></span>mple way.</h1><div class="sep"></div><p>collaborative, intuitive web editing with your friends and publish your pages right after your change.</p><br><br><div class="btn btn-danger btn-lg">Make One Now</div><br></div><div class="col"><br><br><br><div class="sample"></div></div></div></div></div></div><div id="landing-detail"><svg width="100%" height="100px" viewBox="0 0 1280 100" preserveAspectRatio="none" style="margin-top:-50px"><path d="M0 0A640 50 0 0 0 1280 0L1280 100L0 100Z" fill="white"></path></svg><div class="block1024"><div class="text-center"><h1>Collaborative Web Editing</h1><p>No more conflict, no more attachment. Design webpage with colleagues will never be easier.</p><br></div><div style="width:500px;height:300px;background:#ddd;border-radius:10px;box-shadow:0 3px 5px rgba(0,0,0,.1);margin:20px auto" class="thumb"></div><br><br><br></div><div style="background:#eb1542;color:#fff;padding:60px 30px;"><div class="block1024"><div class="row"><div class="col"><br><br><h1>Simply Drag &amp; Drop</h1><div class="sep light huge-gap"></div><p>Minimize the coding affair by wokring with prebuilt templates to optimize your productivity and focus one the content you are working on.</p><br></div><div class="col"></div></div></div></div><div style="background:#eee;color:#444;padding:60px 30px;"><div class="block1024"><div class="row"><div class="col"></div><div class="col"><br><br><h1>Publish on the fly</h1><div class="sep light huge-gap"></div><p>Deploy your website right after your next keystroke with custom domain and advanced privacy control.</p><br></div></div></div></div><div style="background:#fff;color:#000;padding:60px 30px;" class="pricing"><div class="block1024 text-center"><br><br><h1>Furthermore, It's free!</h1><p>We provide both free plan and paid pro plan for you to choose depending on your need.</p><br><br><br><div class="pricing-panel"><div class="row"><div class="col"><div class="pricing-plan"><div class="name">Basic</div><div class="pricing"><div class="amount">FREE</div></div><small class="grayed">includes</small><ul><li>HTML Export</li><li>Basic widgets</li></ul></div><div class="btn btn-primary btn-lg">Sign Up</div></div><div class="sep"></div><div class="col"><div class="pricing-plan"><div class="name">Advanced</div><div class="pricing"><div class="amount">3<span class="sub">.95</span></div><div class="period">USD per month</div></div><small class="grayed">includes Basic, Plus:</small><ul><li>Complete Widgets</li><li>unlimited number of pages</li></ul></div><div class="btn btn-primary btn-lg">Subscribe</div></div><div class="sep"></div><div class="col"><div class="pricing-plan"><div class="name">Pro</div><div class="pricing"><div class="amount">9<span class="sub">.95</span></div><div class="period">USD per month</div></div><small class="grayed">includes Advanced, Plus:</small><ul><li>Traffic Analysis</li><li>Custom domain</li><li>Brand free</li></ul></div><div class="btn btn-primary btn-lg">Subscribe</div></div></div></div></div></div><br><br><br><div class="sep huge-gap"></div><br><br><br><div class="block1024 text-center"><h3>Hesitating? Let's see how others built their page! </h3></div></div><br><br><br><br><br><br><br><br><br><br><div id="footer"><h4>makeweb.io</h4><p>2018 ~ 2018</p></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '<your-ga-id>', '<your-domain>');
ga('send', 'pageview');</script></body></html>

src/jade/index.jade
extends /base.jade
block head
  +css("/css/site/landing.css")
  +css("/css/site/index.css")
  link(href="https://fonts.googleapis.com/css?family=Asap:400,700|Asap+Condensed",rel="stylesheet")
  link(href="https://fonts.googleapis.com/css?family=Prompt:400,700",rel="stylesheet")
  link(rel="stylesheet",href="https://use.typekit.net/efg4kga.css")
  link(href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Encode+Sans:400,700|Lato:700",rel="stylesheet")


block body
  #landing: .bk: .inner
    .row
      .col
        +nbr(5)
        h1 
          div: span Cowor#[span]k with 
          div: span web pages i#[span.blue]n 
          div: span the si#[span.pink]mple way.
        .sep
        p collaborative, intuitive web editing with your friends and publish your pages right after your change.
        +nbr(2)
        .btn.btn-danger.btn-lg.clickable(ng-click="auth.isSignIn=false;auth.ctrl.toggle()") Make One Now
        br
      .col #[+nbr(3)]#[.sample]
  #landing-detail
    svg(width="100%",height="150px",viewBox="0 -50 1280 150",preserveAspectRatio="none",style="margin-top:-100px")
      defs
        filter#landing-shadow
          feGaussianBlur(stdDeviation="10",result="blur")
          feMerge
            feMergeNode(in="blur")
            feMergeNode(in="SourceGraphic")
      path(d="M0 0A640 50 0 0 0 1280 0L1280 100L0 100Z",fill="white",filter="url(#landing-shadow)")
    .block1024
      .text-center
        +nbr(2)
        h1 Collaborative Web Editing
        p No more conflict and attachment. Design webpage with colleagues will never be easier.
        +nbr(1)
      .thumb(style="width:500px;height:300px;background:#ddd;border-radius:10px;box-shadow:0 3px 5px rgba(0,0,0,.1);margin:20px auto")
      +nbr(3)
    div(style="background:#eb1542;color:#fff;padding:60px 30px;")
      .block1024
        .row
          .col
            +nbr(2)
            h1 Simply Drag &amp; Drop
            .sep.light.huge-gap
            p Minimize the coding affair by wokring with prebuilt templates to optimize your productivity and focus one the content you are working on.
            +nbr(1)
          .col
    div(style="background:#eee;color:#444;padding:60px 30px;")
      .block1024
        .row
          .col
          .col
            +nbr(2)
            h1 Publish on the fly
            .sep.light.huge-gap
            p Deploy your website right after your last keystroke with custom domain and advanced privacy control.
            +nbr(1)
    .pricing(style="background:#fff;color:#000;padding:60px 0;")
      .block1024.text-center
        +nbr(2)
        h1 ... and It's free!
        p We provide both free plan and paid pro plans for you to choose, depends on your need.
        +nbr(3)

      .pricing-panel
        .bk-animation
        .row
          .col: .pricing-plan
            .name Basic
            .pricing(style="font-size:0.7em"): .amount(style="margin-top:15px;color:#aaa") FREE
            .gray.mb-4: small includes
            ul
              li HTML Export
              li Basic widgets
            .gray: small &nbsp;
            .gray: small &nbsp;
            .btn.btn-success.btn-lg.mt-4 Sign Up

          .col: .pricing-plan
            .name Advanced
            .pricing
              .amount #[span.sup $]3#[span.sub .95]
              .period.mt-2 USD / monthly
            .gray.mb-4: small includes Basic, Plus:
            ul
              li Complete Widgets
              li unlimited number of pages
            .gray: small 7 day refund guarantee
            .gray: small cancel anytime
            .btn.btn-success.btn-lg.mt-4 Subscribe

          .col: .pricing-plan
            .name Pro
            .pricing
              .amount #[span.sup $]9#[span.sub .95]
              .period.mt-2 USD / monthly
            .gray.mb-4: small includes Advanced, Plus:
            ul
              li Traffic Analysis
              li Custom domain
              li Brand free
            .gray: small 7 day refund guarantee
            .gray: small cancel anytime
            .btn.btn-success.btn-lg.mt-4 Subscribe

    +nbr(3)
    .sep.huge-gap
    +nbr(3)
    .block1024.text-center
      h3 Hesitating? Let's see how others built their page! 

  +nbr(10)
  include /module/footer.jade
